# Interpretability of deep NNs

## simpler model to explain complex models

## attribution methods

### perturbation-based forward propagation approaches

### backpropagation-based approaches

- [Axiomatic Attribution for Deep Networks](https://arxiv.org/pdf/1703.01365.pdf) 

  author:

- [gradient](https://arxiv.org/pdf/1312.6034.pdf)

  to get a example level and a model level interpretability of models

- <u>[deconvNet](https://link.springer.com/chapter/10.1007/978-3-319-10590-1_53)</u>

- <u>Grad</u> cam https://openaccess.thecvf.com/content_iccv_2017/html/Selvaraju_Grad-CAM_Visual_Explanations_ICCV_2017_paper.html

- <u>grad</u> cam++

- <u>gradient</u> of counterfactuals https://arxiv.org/pdf/1611.02639.pdf

- <u>DeepLIFT</u> https://arxiv.org/pdf/1704.02685.pdf


## example level or model level 
